{
  "name": "mcp-worktree-guard",
  "version": "0.1.0",
  "description": "MCP server enforcing git worktree-per-branch workflow",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "mcp-worktree-guard": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test/*.test.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "git",
    "worktree"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
